<!DOCTYPE html>
<html>
<title>Jumpstart Ph</title>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="myscripts.js"></script>
    <style>
        .top-content {
            height: 12%;
            background-color: rgba(53,66,74,255);
            display: flex;
            flex-direction: row;
            box-shadow: 10px 20px 30px -20px black;
            width: 100%;
        }
        .logoside {
            height: 80%;
            padding-left: 2%;
            width: 50vh;
            /*background-color: wheat;*/
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 100%;
            width: 50vh;
            background-image: url(JumpStartLogo.png);
            background-size: 100% 100%;
        }
        .navigationside {
            height: 100%;
            width: 150vh;
            /*background-color: aqua;*/
            margin-left: 10px;
            padding-right: 30px;
            display: flex;
            justify-content: right;
        }
        .navigationside ul#navigationtabs {
            margin: 0;
            padding-left: 0;
            height: 100%;
            width: 120vh;
            list-style: none; 
            display: flex; 
            flex-direction: row;
            /*background-color: white;*/
        }
        .navigationside #navigationtabs li#navtabs
        {
            height: 100%;
            width: 50%;
            /*margin-left: 2%;*/
            display: flex;
            align-items: center;
            justify-content: center;
            /*cursor: pointer;*/
            color: white;
            font-size: 25px;
            /*background-color: brown;*/
        }
        .navigationside #navigationtabs li#navtabspace {
            height: 100%;
            width: 5px;
            background-color: white;
        }
        .UserClassificationLogo {
            background-image: url(employeeLogo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 80%;
            width: 80px;
            margin-right: 15px;
        }
        span#UserClassification {
            color: rgba(228,77,38,255);
        }
        .currenttab {
            background-color: rgba(228,77,38,255);
            border: none;
            color: white;
            text-align: center;
            height: 100px;
            width: 178px;
            font-size: x-large;
        }
        .button {
            background-color: rgba(53,66,74,255);
            /*background-color: aqua;*/
            border: none;
            color: white;
            text-align: center;
            height: 100px;
            width: 175px;
            font-size: x-large;
            cursor: pointer;
        }
        .button:hover {
            text-decoration: underline;
        }
        .middle-content-index {
            height: 95%;
            /*background-color: aqua;*/
            display: flex;
            flex-direction: column;
        }
        .classification_container {
            /*background-color: gray;*/
            height: 350px;
            width: 100%;
            background-image: url(classificationBanner.png);
            display: flex;
        }
        .classifications_What {
            /*background-color: aqua;*/
            height: 100%;
            width: 50%;
            margin-left: 10%;
        }
        .classifications_Where {
            /*background-color: aqua;*/
            height: 100%;
            width: 50%;
        }
        .classifications_input {
            /*background-color: antiquewhite;*/
            height: 50%;
            width: 100%;
            padding-top: 5px;
        }
        .classifications_dropdown {
            /*background-color: blanchedalmond;*/
            height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        span#classificationLabel {
            /*background-color: gray;*/
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .classiInputs {
            /*background-color: aqua;*/
            display: flex;
        }
        .classiInputs input[type="text"] {
            height: 4.7vh;
            width: 40vh;
            border: 2.5px solid black;
            border-radius: 10px;
            font-size: large;
            padding-left: 15px;
        }
        select#industry {
            height: 5.5vh;
            width: 35vh;
            border: 2.5px solid black;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 20px;
            font-size: large;
            padding-left: 15px;
            color: gray;
        }
        select#joblevel ,select#salaryRange, select#jobListingSort  {
            height: 5vh;
            width: 25vh;
            border: 2.5px solid black;
            border-radius: 10px;
            margin-right: 15px;
            font-size: large;
            padding-left: 15px;
            color: gray;
        }
        .listings_containter {
            /*background-color: bisque;*/
            height: 100%;
            width: 100%;
        }
        .listings_header {
            /*background-color: whitesmoke;*/
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8%;
        }
        span#listings_headerText {
            font-size: xx-large;
            font-weight: bolder;
            color: rgba(53,66,74,255);
        }
        .job_listings {
            /*background-color: aquamarine;*/
            height: 610px;
            width: 100%;
        }
        ul#job_list {
            margin: 0;
            padding-left: 7%;
            display: flex;
            flex-direction: row;
        }
        ul#job_list li {
            list-style: none;
            margin-right: 70px;
        }
        ul#job_list li#job {
            /*background-color: gray;*/
            height: 400px;
            width: 350px;
            border-radius: 40px;
            background-image: url(job_boxDesign.png);
            background-size: 100%, 100%;
            background-repeat: no-repeat;
        }
        
    </style>
    <script>
        var Industries = {
            "Tourism": {},
            "Data Science": {},
            "Finance & Accounting": {},
            "Engineering": {}
        }
        var JobLevel = {
            "Entry Level": {},
            "Senior Level": {},
            "Managerial": {}
        }
        var SalaryRange = {
            "< 10,000": {},
            "< 20,000": {},
            "< 30,000": {},
            "< 40,000": {},
            "> 50,000": {}
        }
        var SortBy = {
            "Job Title": {},
            "Job Level": {},
            "Salary Range": {},
            "Joblist Time Posted": {}
        }
        window.onload = function() {
            var SelectedOption1 = document.getElementById("industry");
            var SelectedOption2 = document.getElementById("joblevel");
            var SelectedOption3 = document.getElementById("salaryRange");
            var SelectedOption4 = document.getElementById("jobListingSort");
            for (var industry in Industries) 
            {
                SelectedOption1.options[SelectedOption1.options.length] = new Option(industry, industry);
            }
            for (var level in JobLevel) 
            {
                SelectedOption2.options[SelectedOption2.options.length] = new Option(level, level);
            }
            for (var salary in SalaryRange) 
            {
                SelectedOption3.options[SelectedOption3.options.length] = new Option(salary, salary);
            }
            for (var sort in SortBy) 
            {
                SelectedOption4.options[SelectedOption4.options.length] = new Option(sort, sort);
            }
        }
    </script>
</head>

<body>
    <div class="whole-container">

        <div class="top-content">

            <div class="logoside">
                <div class="logo">
                </div>
            </div>

            <div class="navigationside">

                <ul id="navigationtabs">
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="currenttab">
                            Home
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="button">
                            Job Applications
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="button">
                            Companies
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="EmployeeRegistration.html">
                            <button class="button">
                                Register
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="button">
                            Johnny Sins
                        </button>
                    </li>
                    <li id="navtabs">
                        <div class="UserClassificationLogo"></div>
                        <span id="UserClassification">Employee</span>
                    </li>
                </ul>

            </div>

        </div>

        <div class="middle-content-index">

            <div class="classification_container">
                <div class="classifications_What">

                    <div class="classifications_input">
                        <div class="classiLabels">
                            <span id="classificationLabel">What</span>
                        </div>
                        <div class="classiInputs">
                            <input type="text" id="keyword-search" placeholder="Enter Keywords">
                            
                            <select name="industry" id="industry">
                                <option value="" selected="selected">
                                    Industry
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="classifications_dropdown">

                        <select name="Job_Level" id="joblevel">
                            <option value="" selected="selected">
                                Job Level
                            </option>
                        </select>

                        <select name="SalaryRange" id="salaryRange">
                            <option value="" selected="selected">
                                Salary Range
                            </option>
                        </select>

                        <select name="JobListingSort" id="jobListingSort">
                            <option value="" selected="selected">
                                Sort by
                            </option>
                        </select>

                    </div>

                </div>
                <div class="classifications_Where">

                    <div class="classifications_input">
                        <div class="classiLabels">
                            <span id="classificationLabel">Where</span>
                        </div>
                        <div class="classiInputs">
                            <input type="text" id="keyword-search" placeholder="Enter Keywords">
                        </div>
                    </div>
                    <div class="classifications_dropdown">
                    </div>

                </div>
            </div>

            <div class="listings_containter">
                <div class="listings_header">
                    <span id="listings_headerText">Recent Listings:</span>
                </div>

                <div class="job_listings">
                    <ul id="job_list">
                        <li id="job"></li>
                        <li id="job"></li>
                        <li id="job"></li>
                        <li id="job"></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
</body>

</html>