<!DOCTYPE html>
<html>
<title>Jumpstart Ph</title>

<head>
    <style>
        body {
            margin: 0;
        }
        .whole-container {
            height: 100vh;
            background-color: rgba(198,196,196,255);
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .whole-container .top-content {
            height: 12%;
            background-color: rgba(98,106,112,255);
            display: flex;
            flex-direction: row;
        }
        .whole-container .top-content .logoside {
            height: 80%;
            width: 25%;
            /*background-color: antiquewhite;*/
            margin: 10px;
        }
        .whole-container .top-content .navigationside {
            height: 80%;
            width: 75%;
            /*background-color: aqua;*/
            margin: 10px;
            margin-left: 20%;
        }
        .navigationside #navigationtabs {
            margin-top: 0;
            padding-left: 0;
            height: 100%;
            list-style: none; 
            display: flex; 
            flex-direction: row;
        }
        .navigationside #navigationtabs li 
        {
            height: 100%;
            width: 50%;
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            /*cursor: pointer;*/
            color: white;
            font-size: 25px;
            /*background-color: wheat;*/
        }
        /*
        .navigationside #navigationtabs li:hover 
        {
            background-color: rgb(209, 209, 209)
        }*/
        .button {
            background-color: rgba(228,77,38,255);
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            height: 50%;
            width: 100%;
            font-size: x-large;
        }
        .button:hover {
            background-color: rgba(228,150,34,255);
        }
        .whole-container .middle-content {
            height: 95%;
            /*background-color: white;*/
            display: flex;
            flex-direction: row;
        }
        .whole-container .middle-content .leftside-middle-content {
            height: 100%;
            width: 50%;
            /*background-color: rgba(255, 0, 0, 0.555);*/
        }
        .whole-container .middle-content .leftside-middle-content .registrationform-box {
            height: 96%;
            width: 90%;
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .register-text {
            /*background-color: aqua;*/
            height: 15%;
            font-size: xxx-large;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .registrationform {
            /*background-color: beige;*/
            height: 85%;
            font-size: xx-large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .registrationform form {
            /*background-color: aquamarine;*/
            height: 90%;
            width: 95%;
            padding: 5%;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .registrationform form input[type="submit"] {
            background-color: rgba(228,77,38,255);
            height: 80px;
            margin: 5%;
            color: white;
            font-size: xx-large;
        }
        .whole-container .middle-content .rightside-middle-content {
            height: 100%;
            width: 50%;
            /*background-color: rgba(0, 0, 255, 0.534);*/
        }
        .whole-container .middle-content .rightside-middle-content .picture-box {
            height: 90%;
            width: 90%;
            /*background-color: wheat;*/
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .bgpicture {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(EmployerReg.png);
            background-size: 90% 90%;
        }
    </style>
</head>

<body>
    <div class="whole-container">

        <div class="top-content">

            <div class="logoside">
                <h1 style="color: white; text-align: center;">LOGO</h1>
            </div>

            <div class="navigationside">
                <ul id="navigationtabs">
                    <li>Home</li>
                    <li>About</li>
                    <li>Employers</li>
                    <li>Career Advice</li>
                    <li>
                        <button class="button">
                            Register
                        </button>
                    </li>
                </ul>
            </div>

        </div>

        <div class="middle-content">

            <div class="leftside-middle-content">
                <div class="registrationform-box">
                    <div class="register-text">
                        Register as an Employer
                    </div>
                    <div class="registrationform">
                        <form  action="index.html">
                            <label for="email">Email Address:</label><br>
                            Verification will be required to post a job listing<br>
                            <input type="text" id="email" name="email" placeholder="emailaddress@gmail.com" required><br>
                            <label for="password">Password:</label><br>
                            <input type="text" id="password" name="password" placeholder="*********" required><br>
                            <input type="checkbox" id="policy" name="policy" required>something something accept privacy policy<br>
                            <input type="submit" value="NEXT">
                        </form> 
                    </div>
                </div>
            </div>

            <div class="rightside-middle-content">
                <div class="picture-box">
                    <div class="bgpicture">
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>