<!DOCTYPE html>
<html>

<head>
    <title>Jumpstart Ph</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/myscripts.js"></script>
    <style>
        .companylistings_containter {
            width: 100%;
            padding-top: 2%;
        }

        .companylistings_header {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8%;
            padding-bottom: 2%;
        }

        span#companyListings_headerText {
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: rgba(228, 77, 38, 255);
            border-radius: 10px;
            height: 50px;
            width: 450px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            text-align: center;
        }

        .company_listings {
            height: 610px;
            width: 100%;
        }

        ul#company_list {
            margin: 0;
            padding-left: 7%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        ul#company_list li {
            list-style: none;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        ul#company_list li#company {
            background-image: url(/images/stretchedBoxDesign.png);
            background-size: 100%, 100%;
            height: 160px;
            width: 350px;
            border-radius: 40px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            transition: height 0.3s ease;
        }

        .companyheader_container {
            height: 80%;
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            overflow: hidden;
            position: relative;
            transition: background-color 0.3s ease;
            /*background-color: beige;*/
        }

        .CompanyList_companylogo {
            /*background-color: green;*/
            height: 120px;
            width: 27%;
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            margin-left: 25px;
            margin-top: 20px;
        }

        .CompanyList_companyName {
            /*background-color: gray;*/
            height: 120px;
            width: 45%;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: top;
            color: white;
            padding-top: 50px;
            padding-left: 10px;
            margin: 0;
            z-index: 2;
            transition: margin 0.3s ease;
        }
        #riverside {
            padding-top: 30px;
            font-size: 25px;
        }
        .companyheader_details {
            color: white;
            height: 0;
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            transition: height 0.3s ease;
            /*background-color: aqua;*/
        }

        ul#company_list li#company:hover {
            height: 300px;
            transition: height 0.3s ease;
        }

        ul#company_list li#company:hover .companyheader_container {
            background-color:  rgba(53,66,74,255);
            /*background-color: beige;*/
            transition: background-color 0.3s ease;
            border-radius: 25px;
        }

        ul#company_list li#company:hover .companyheader_details {
            height: 100px;
            transition: height 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="whole-container">

        <div class="top-content">

            <div class="logoside">
                <div class="logo">
                </div>
            </div>

            <div class="navigationside-index">

                <ul id="navigationtabs">
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="employeeHomepage.html">
                            <button class="button-index">
                                Home
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="jobApplications.html">
                            <button class="button-index">
                                Job Applications
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="currenttab-index">
                            Companies
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="/EmployeeRegistration.html">
                            <button class="button-index">
                                Register
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="profilesettings.html">
                            <button class="button-index">
                                Johnny Sins
                            </button>
                        </a>
                    </li>
                    <li id="navtabs">
                        <div class="UserClassificationLogo"></div>
                        <span id="UserClassification">Employee</span>
                    </li>
                </ul>

            </div>

        </div>

        <div class="middle-content-index">
            <div class="companylistings_containter">
                <div class="companylistings_header">
                    <span id="companyListings_headerText">Companies with Job Listings:</span>
                </div>

                <div class="company_listings">
                    <ul id="company_list">
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company1"></div>
                                <div class="CompanyList_companyName">Engineering Inc.</div>
                                <div class="companyheader_details">
                                    <p> A cutting edge company for Engineers <br><br>
                                        Address &nbsp; Contact
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company2"></div>
                                <div class="CompanyList_companyName">Epta Tech</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company3"></div>
                                <div class="CompanyList_companyName" id="riverside">Riverside International School</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company4"></div>
                                <div class="CompanyList_companyName">Graphica</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company5"></div>
                                <div class="CompanyList_companyName">Aurora Inc.</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company6"></div>
                                <div class="CompanyList_companyName">Discophage</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company7"></div>
                                <div class="CompanyList_companyName">Darma Co.</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company8"></div>
                                <div class="CompanyList_companyName">Phaloma Inc.</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company9"></div>
                                <div class="CompanyList_companyName">Sky Not</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                        <li id="company">
                            <div class="companyheader_container">
                                <div class="CompanyList_companylogo" id="company10"></div>
                                <div class="CompanyList_companyName">Wikipod</div>
                                <div class="companyheader_details">
                                    <p>Additional information about Engineering Inc.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</body>

</html>
