<!DOCTYPE html>
<html>
<title>Jumpstart Ph</title>

<head>
    <link rel="stylesheet" href="/style.css">
    <script src="/myscripts.js"></script>
    <style>
        .appliedlistings_containter {
            /*background-color: bisque;*/
            width: 100%;
            padding-top: 2%;
        }
        .appliedlistings_header {
            /*background-color: whitesmoke;*/
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8%;
            padding-bottom: 2%;
        }
        span#appliedListings_headerText {
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: rgba(228,77,38,255);
            border-radius: 10px;
            height: 50px;
            width: 310px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            text-align: center;
        }
        .appliedjob_listings {
            /*background-color: aquamarine;*/
            height: 610px;
            width: 100%;
        }
        ul#appliedjob_list {
            margin: 0;
            padding-left: 7%;
            display: flex;
            flex-wrap: wrap;
        }
        ul#appliedjob_list li {
            list-style: none;
            margin-right: 70px;
            margin-bottom: 40px;
        }
        ul#appliedjob_list li#appliedjob {
            /*background-color: gray;*/
            background-image: url(/images/stretchedBoxDesign.png);
            background-size: 105%, 100%;
            height: 180px;
            width: 350px;
            border-radius: 40px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="whole-container">

        <div class="top-content">

            <div class="logoside">
                <div class="logo">
                </div>
            </div>

            <div class="navigationside-index">

                <ul id="navigationtabs">
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="employeeHomepage.html">
                            <button class="button-index">
                                Home
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="currenttab-index">
                            Job Applications
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="companies.html">
                            <button class="button-index">
                                Companies
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="/EmployeeRegistration.html">
                            <button class="button-index">
                                Register
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="profilesettings.html">
                            <button class="button-index">
                                Johnny Sins
                            </button>
                        </a>
                    </li>
                    <li id="navtabs">
                        <div class="UserClassificationLogo"></div>
                        <span id="UserClassification">Employee</span>
                    </li>
                </ul>

            </div>

        </div>

        <div class="middle-content-index">
            <div class="appliedlistings_containter">
                <div class="appliedlistings_header">
                    <span id="appliedListings_headerText">Applied Job Listings:</span>
                </div>

                <div class="appliedjob_listings">
                    <ul id="appliedjob_list">
                        <li id="appliedjob"></li>
                        <li id="appliedjob"></li>
                        <li id="appliedjob"></li>
                        <li id="appliedjob"></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</body>

</html>