<!DOCTYPE html>
<html>
<title>Jumpstart Ph</title>

<head>
    <link rel="stylesheet" href="/style.css">
    <script src="/myscripts.js"></script>   
    <style>
        .createjoblisting_container {
            background-color: gray;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .createjoblisting_box {
            background-color: violet;
            height: 75vh;
            width: 160vh;
        }
        .listing_boxdesign {
            background-color: black;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span#listing_textHeader {
            color: white;
            font-size: xxx-large;
            font-weight: bolder;
        }
        .listing_form_container {
            background-color: beige;
            height: 42.5%;
            display: flex;
        }
        .seperator_container {
            background-color: aqua;
            height: 100%;
            width: 33%;
            margin-right: 5px;
            display: flex;
            flex-direction: column;
        }
        .listingform {
            background-color: rgb(176, 176, 253);
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: xx-large;
            font-weight: bold;
            padding-left: 30px;
        }
        .listingform input[type="text"] {
            height: 50px;
            width: 350px;
            border-radius: 15px;
            padding-left: 15px;
            margin-top: 10px;
        }
        .bottom_listing_form_container {
            background-color: rebeccapurple;
            height: 42.5%;
        }
    </style>
</head>

<body>
    <div class="whole-container">

        <div class="top-content">

            <div class="logoside">
                <div class="logo">
                </div>
            </div>

            <div class="navigationside-index">

                <ul id="navigationtabs">
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="employerHomepage.html">
                            <button class="button-index">
                                Home
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <button class="currenttab-index">
                            Create Job Listing
                        </button>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="">
                            <button class="button-index">
                                Employee List
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="/EmployerRegistration.html">
                            <button class="button-index">
                                Register
                            </button>
                        </a>
                    </li>
                    <li id="navtabspace"></li>
                    <li id="navtabs">
                        <a href="">
                            <button class="button-index">
                                Mia Khalifa
                            </button>
                        </a>
                    </li>
                    <li id="navtabs">
                        <div class="UserClassificationLogo"></div>
                        <span id="UserClassification">Employer</span>
                    </li>
                </ul>

            </div>

        </div>

        <div class="middle-content-index">
            <div class="createjoblisting_container">

                <form class="createjoblisting_box" action="">
                    <div class="listing_boxdesign">
                        <span id="listing_textHeader"><span id="OrangeText">C</span>reate Job Listing</span>
                    </div>

                    <div class="listing_form_container">
                        <div class="seperator_container">
                            <div class="listingform">
                                <label for="jobtitle">Job Title:</label>
                                <input type="text" id="jobtitle" name="jobtitle" placeholder="Enter Job Title">
                            </div>
                            <div class="listingform">
                                <label for="salary">Salary:</label>
                                <input type="text" id="salary" name="salary" placeholder="Enter Salary">
                            </div>
                        </div>

                        <div class="seperator_container">
                            <div class="listingform">
                                <label for="jobindustry">Job Industry:</label>
                                <input type="text" id="jobindustry" name="jobindustry" placeholder="Enter Job Industry">
                            </div>
                            <div class="listingform">
                                <label for="jobrequirements">Job Requirements:</label>
                                <input type="text" id="jobrequirements" name="jobrequirements" placeholder="Enter Job Requirements">
                            </div>
                        </div>

                        <div class="seperator_container">
                            <div class="listingform">
                                <label for="joblocation">Location:</label>
                                <input type="text" id="joblocation" name="joblocation" placeholder="Enter Location">
                            </div>
                        </div>
                    </div>

                    <div class="bottom_listing_form_container">

                    </div>
                    
                </form>

            </div>
        </div>

    </div>
</body>

</html>